<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Collapsible Sidebars</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<style>
		html,
		body {
			height: 100%;
		}
		.jumbotron {
			margin-top: 30px;
		}
		#content,
		.sidebar {
			min-height: 650px;
		}
		#row-main {
			overflow-x: hidden; /* necessary to hide collapsed sidebars */
		}
		#content {
			background-color: lightyellow;
			
			-webkit-transition: width 0.3s ease;
			-moz-transition: width 0.3s ease;
			-o-transition: width 0.3s ease;
			transition: width 0.3s ease;
		}
		#content .btn-group {
			margin-bottom: 10px;
		}
		.col-md-6 .width-9,
		.col-md-6 .width-12,
		.col-md-9 .width-6,
		.col-md-9 .width-12,
		.col-md-12 .width-6,
		.col-md-12 .width-9 {
			display: none; /* just hiding labels for demo purposes */
		}
		.sidebar {
			background-color: lightgrey;
			
			-webkit-transition: margin 0.3s ease;
			-moz-transition: margin 0.3s ease;
			-o-transition: margin 0.3s ease;
			transition: margin 0.3s ease;
		}
		.collapsed {
			display: none; /* hide it for small displays */
		}
		@media (min-width: 992px) {
			.collapsed {
				display: block;
			}
			#sidebar-left.collapsed {
				margin-left: -25%; /* same width as sidebar */
			}
			#sidebar-right.collapsed {
				margin-right: -25%; /* same width as sidebar */
			}
		}
	</style>
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron">
					<h1>Bootstrap Collapsible Sidebars</h1>
					<p>Using the Bootstrap grid system, some CSS and a little jQuery to create collapsible sidebars.</p>
				</div>
			</div>
		</div>
		<div class="row" id="row-main">
			<div class="col-md-3 sidebar" id="sidebar-left">
				<h3>
					<p><code>#sidebar-left</code></p>
					<p><code>.col-md-3</code></p>
				</h3>
				<p>Has a negative left margin when collapsed.</p>
				<pre>@media (min-width: 992px) {
  #sidebar-left.collapsed {
    <span class="text-muted">/* same width as sidebar */</span>
    margin-left: -25%;
  }
}</pre>
				<p>Common sidebar code:</p>
				<pre>.sidebar {
  <span class="text-muted">/* for the animation */</span>
  transition: margin 0.3s ease;
}

.collapsed {
  <span class="text-muted">/* hide it for small displays*/</span>
  display: none;
}

@media (min-width: 992px) {
  .collapsed {
    display: block;
  }
}</pre>
			</div>
			<div class="col-md-6" id="content">
				<h3><code>#content</code> <code class="width-6">.col-md-6</code> <code class="width-9">.col-md-9</code> <code class="width-12">.col-md-12</code></h3>
				<div class="btn-group" role="group" aria-label="Controls">
					<button type="button" class="btn btn-default toggle-sidebar-left">Toggle left</button>
					<button type="button" class="btn btn-default toggle-sidebar-right">Toggle right</button>
				</div>
				<p>Changes between <code>.col-md-6</code>, <code>.col-md-9</code> and <code>.col-md-12</code> as sidebars are toggled, making use of the available space.</p>
				<pre>#row-main {
  <span class="text-muted">/* necessary to hide collapsed sidebars */</span>
  overflow-x: hidden;
}

#content {
  <span class="text-muted">/* for the animation */</span>
  transition: width 0.3s ease;
}</pre>
				<p>When toggling a sidebar switches the class <code>.collapsed</code> on the sidebar container and finds the number of open sidebars to determine the appropriate class to apply to the <code>#content</code> container.</p>
			</div>
			<div class="col-md-3 sidebar" id="sidebar-right">
				<h3>
					<p><code>#sidebar-right</code></p>
					<p><code>.col-md-3</code></p>
				</h3>
				<p>Has a negative right margin when collapsed.</p>
				<pre>@media (min-width: 992px) {
  #sidebar-right.collapsed {
    <span class="text-muted">/* same width as sidebar */</span>
    margin-right: -25%;
  }
}</pre>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
			function toggleSidebar(side) {
				if (side !== "left" && side !== "right") {
					return false;
				}
				var left = $("#sidebar-left"),
					right = $("#sidebar-right"),
					content = $("#content"),
					openSidebarsCount = 0,
					contentClass = "";
				
				// toggle sidebar
				if (side === "left") {
					left.toggleClass("collapsed");
				} else if (side === "right") {
					right.toggleClass("collapsed");
				}
				
				// determine number of open sidebars
				if (!left.hasClass("collapsed")) {
					openSidebarsCount += 1;
				}
				
				if (!right.hasClass("collapsed")) {
					openSidebarsCount += 1;
				}
				
				// determine appropriate content class
				if (openSidebarsCount === 0) {
					contentClass = "col-md-12";
				} else if (openSidebarsCount === 1) {
					contentClass = "col-md-9";
				} else {
					contentClass = "col-md-6";
				}
				
				// apply class to content
				content.removeClass("col-md-12 col-md-9 col-md-6")
					   .addClass(contentClass);
			}
			$(".toggle-sidebar-left").click(function () {
				toggleSidebar("left");
				
				return false;
			});
			$(".toggle-sidebar-right").click(function () {
				toggleSidebar("right");
				
				return false;
			});
		});
	</script>
</body>

</html>